//this file is as important as it is poorly documented; it regulates almost all positioning for the 18 players that are not the GK or have the cursor on them. Could be exploitable for fun shenanigans.
//Some inspiration was taken from 16 and 17 - https://implyingrigged.info/wiki/User:MarcoZ/AI_Scrapbook#basePosition
30.0	//adjustAngle_FreeKickSupport
-10.0 	-4.00	//adjustBackOF
-4.0 	10.00	//adjustCloseRate_stratagy_defensive
45.0 	40.0	//adjustCloseZRate_FreeKick (35 in 17)
-8.1 	-7.0	//adjustDefenceLine_ForeCheck
-7.0 	-6.0	//adjustDefenceLine_Retreat
10.0 	6.00	//adjustDefenceLine_strategy_defensive
-5.0 	-3.00	//adjustDefenceLine_strategy_levelup
2.0 	4.00	//adjustDfLineWidth_GoalKick
5.0		//adjustDistX_Throwin_CB
4.0		//adjustDiv
1		//adjustEnemyZ
-10.0 	-4.00	//adjustFrontOF
-12.0 	-7.77	//adjustFwLine 
1		//adjustGapDfLine
1		//adjustGapDfLineAction
1 	2	//adjustMoveEnemySide
7.0 	12.0	//adjustReturnDist
1		//adjustSetplay
8.0		12.0	//adjustSideZ
13.0	18.0	//adjustSideZ_concept_side
1		//adjustSlideMoveSpeed
0.23 	0.333	//adjustSpaceCoverRate
7.0		//adjustSupportDist_FreeKick
-1.5 	-1.20	//adjustWidth_strategy_defensive
0.5 	0.33	//adjustXCompactFW
2.5 	7.00	//adjustXFromAttackAwareness3
5.0 	14.0	//adjustXFromAttackAwareness4
4.0		//adjustX_FreeKick
2.5 	2.85	//adjustZCompact
0.5 	0.15	//adjustZMinCompact
7.0		9.00	//adjustZOneSideCut
0.4		0.33	//adjustZRate_cover
7.0		15.0	//adjustZ_FreeKick (15 in 17)
10 	14 	//attackLevel
12.0 	18.0	//attackLevelAdjustX
1		//backOffsideLine
0.6 	0.75	//ballSideMaxRate_stratagy_defensive
1		//ballSideOpen
25.0	//baseCloseZRate_FreeKick
23.0	30.0	//baseDist_FreeKick (30 in 17)
1.0		1.25	//baseMfTargetLineWidth
1		//changeDefenceNumberFromSituation
0.1 	0.67	//changeWidthRate
3.0		4.00	//checkAdjustDist
4.0		6.00	//checkBaseDist
12.0 	18.0	//checkReturnDist
22.0	26.0	//checkReturnDistX
15.0	18.0	//checkReturnDistZ
0.5 	0.35	//checkZRate_cover
50.0 	46.0	//closePenetrateZRate
45.0 	46.0	//closeRate_DF_FW
42.0 	43.0	//closeRate_DF_FW_Retreat
10.0 	11.0	//closeRate_MF_adjustX
10.0 	13.0	//closeRate_MF_adjustX_stratagy_defensive
0		1.00	//closeSideZRate
10.0	//closeZRateThrowin
5		//cornerKickOffencePlayerNumber
2		//cornerKickType
100.0	//cornerkickDefenceMFSide
10.0	//cornerkickDefenceMFWidth
4.0		//coverLimitXRate
0.4 	//coverRateZ
10 	9	//defenceCompact
0.0 	//HEX 0x00010100, contains defenceFormationTest1, defenceFormationTest2, dfAdjustZ, NULL
20.0 	34.0	//dfAdjustZCheckLenMax
12.5 	12.0	//dfAdjustZCheckLenMin
30.0 	40.0	//dfAdjustZCheckWidthMax
5.0 	4.00	//dfAdjustZCheckWidthMin
10.0 	24.0	//dfAdjustZRateMax (30 in 17)
2.0 	4.00	//dfAttackWidthBack
1		//dfAttackWidthForce
7.8 	9.88	//dfAttackWidthFront
5.0 	8.77	//dfAttackWidthMarginBack
12.0 	14.14	//dfAttackWidthMarginFront
0.0 	//HEX 0x01010100, contains dfCoverAdjustX, dfCoverEnable, dfForceAverageZ, NULL
0.5 	0.55	//dfGroupRate
10 	44 	//dfLine
10.0 	111.0	//dfLineAdjustMax //time to press - hopefully these reflect the d-line slider
3.0 	42.0	//dfLineAdjustMin
10.0 	28.0	//dfLineBack
8.0 	99.0	//dfLineCenterAdjustMax
-5.0 	38.0	//dfLineCenterAdjustMin
0.55 	0.42	//dfLineCloseRate
0.2 	0.33	//dfLineRate
0.1		//dfLineRate_goalKick
16.0 	20.0	//dfLineWidth_3
20.0 	23.0	//dfLineWidth_4
24.0 	26.0	//dfLineWidth_5
6.0		//dfLineWidth_Corner
1		//dfUserPositionAdjustEnable
1.0 	10.0	//dfUserPositionAdjustRate
30	5	//dfUserPositionAdjustTime
58.0 	65.0	//diffRestartX_End (65 in 17)
35.0 	40.0	//diffRestartX_Start (40 in 17)
9.0 	10.0	//forceDashDistDefence
15.0 	14.0	//forceDashDistOffence
2.4 	2.80	//forceJogDist
1.2 	1.60	//forceWalkDist
1.0		//freeKickAdjustRateX_MF
55.0	//freeKickAdjustRateZ
63.0	//freeKickAdjustRateZ_FW
2		//freekickAttackAddNum
nan		//freekickAttackForce0
nan		//freekickAttackForce1
nan		//freekickAttackForce2
0.8 	1.25	//fwGroupRate
0		//gklAdjustRateX
0		//gklAdjustRateZ_DF
0		//gklAdjustRateZ_FW
0		//gklAdjustRateZ_MF
12.0 	18.0	//gklBaseX (18 in 17)
0.42	//gklBaseZRate
40.0	//gklDefenceBackRate
20.0	//gklSupportRate
36.0 	40.0	//gklWidthZ (40 in 17)
0		//gksAdjustRateX
0		//gksAdjustRateZ_DF //did nothing wrong
0		//gksAdjustRateZ_FW
0		//gksAdjustRateZ_MF
18.0 	//gksBaseX (21 in 17)
0.42	//gksBaseZRate
100.0	//gksDefenceBackRate
60.0	//gksHalfLineRateX_SB
40.0	//gksPenaltyLineRateX_DF
0		//gksSideLineRateZ_SB
45.0	//gksWidthZ
1		//isAdverse
1		//isUseDashSituation
50.0	//jogMfLineScore
1		//keepDfTargetLineX
-18.0 	-22.0	//kickoffDfLineX
0.8 	0.33	//lastLineCloseMaxRate
35.0 	46.0	//lengthDf
35.0 	42.0 	//lengthDf_Retreat
30.0 	32.0	//lengthDf_SuperRetreat
35.0	40.0	//lengthOf (40 in 17)
13.0	16.0	//limitBesideWidth
13.0 	12.0	//limitBesideWidth_df 
1		//lineControl
50.0	//lowerConnectionParam
120		20	//marginPredictionFrameAdjust
0		//marginPredictionFrameBase
1.0		//marginSide
-6.0 	-10.00	//marginTargetLineX (-9 in 17)
6.0		8.00	//margin_restartX
30.0 	40.0	//matchUpContinueRate
40.0 	55.0	//matchUpContinueRate_FW_MF
95.0 	80.0	//maxCloseXRate_FreeKick
30.0 	0.00	//maxWaitTime //I hate wait times.
0.2 	2.50	//mfAdjustMaxRateX
0.4 	0.05 	//mfGroupRate (0.3 in 17)
0.1 	0.01	//mfLineRate
10.0 	34.0	//mfLineScore_adjustMax
35.0 	48.0	//mfPushUpRate
65.0 	52.0	//mfPushUpRate_offencive
9.0 	8.75	//minDistMF_DF (8 in 17)
6.0 	7.00	//minDistMF_DF_stratagy_defensive
1.5 	0.75	//minDistMF_FW
9.0 	12.0	//minWidth (8 in 17)
2.0		//minWidth_GoalKick
7.0 	8.88	//minWidth_stratagy_defensive
0.8		0.08	//moveStartDist
1		//numericalRelationDefenceLine
45.0 	36.0	//offenceWideLength
48.0 	54.0	//offenceWideLength_concept_side
1		//offenceZposiAdjust
0		2	//offenceZposiAdjustDist
1		//onPassCourse
0.15 	1.29	//openSideAdjustZRate
4.0		3.00	//player_count_backDistX
25.0	24.0	//player_count_frontDistX
25.0	18.0	//player_count_height (18 in 17)
0.5 	4.00		//pressRate
1	3	//pushUpSide
1	3	//pushUpSideBack
20.0	//rangeX_Throwin_CB
1		//returnControlSide
0.24	0.12	//setPlayDeclineRate
1.0		//setplayToInplayHeightMax
0		//setplayToInplayHeightMin
0.6 	4.00	//sideBackPushUpRate
1		//sideClose
60.0 	44.0	//sideCloseRate
0		//slide
25.0 	33.33	//slideDistMax
8.0 	1.00	//slideDistMin
10.0 	8.00	//slideJudgeWidthBase
10.0 	18.0	//slideJudgeWidthMargin
0		//slideKind
3.0 	2.00	//slideWidth
1	0	//slowDownArrivalFrame
1	0	//slowDownDefenceLine
1   0 	//slowDownFw
1	0	//slowDownMySide
1	0	//slowDownPassFrame
0.43	0.39	//spaceCoverRate
5.0 	1.00	//speedDownRunDist
4.0 	1.00	//speedUpRunDist
1		//speedUpTargetLine
9.0		//supportDist_FreeKick
0.2		0.12	//targetLineXVariation
0.2		0.12	//targetLineZVariation
0 		//teamToGroupAdjustEnable
0		//teamToGroupAdjustEnd
-10.0 	//teamToGroupAdjustStart
20.0	//throwinLengthDf
50.0	//throwinWidthZ
1		//transitionOpenZ
1		//transitionPriorityX
5 	1	//transitionSec
0		//transitionSmooth
70.0	//upperConnectionParam
20.0 	33.0	//walkMfLineScore
0.3		0.45	//wideRate
0		//xposiRateCustom