10.0 	7.75	//adjustDribbleWaitTimer
10.0 	12.0	//adjustSandDist
5.0		5.50	//continueAdvantageDelay
3.0		3.33	//continueAdvantagePress
50.0 	24.5	//courseCutCheckRange
35.0 	27.75	//courseCutTargetDistFar
6.0		7.00	//courseCutTargetDistNear
20.0 	//lowerConnectionParam
6.0		2.75	//matchUpAdjustLineCheckDistDefensiveAwareness3
12.0 	5.55	//matchUpAdjustLineCheckDistDefensiveAwareness4
70.0 	47.0	//matchUpBackFollowAngle
20	22	//matchUpBallFutureFrame
10.0 	6.50	//matchUpContinueAddBackFollowAngle
1.5	 	1.75	//matchUpContinueAddBallDist
2.0		1.67	//matchUpContinueAddDfXLimit
2.0		1.67	//matchUpContinueAddMfXLimit
2.0		1.67	//matchUpContinueAddZLimit
4.0		3.33	//matchUpContinueDistSub
1		//matchUpCountMidToLastDefault
1		//matchUpCountOverTopDanger
1		//matchUpCountOverTopDefault
1		//matchUpCountTopToMidCaution
1		//matchUpCountTopToMidSafe
10.0 	5.55	//matchUpDfXLimit
4.0		3.22	//matchUpFwXLimit
5.0 	3.65	//matchUpLimitDistDefensiveAwareness0
8.0 	5.55	//matchUpLimitDistDefensiveAwareness1
10.0	9.00	//matchUpMfXLimit
3.0 	2.25	//matchUpMustContinueDist
10	5	//matchUpStartLine
26.0 	17.5	//matchUpStartLineMax
5.0		3.25	//matchUpZLimit
14.0 	8.00	//maxSandDist
30.0 	34.75	//maxWaitTime
40 	45	//predictionFrame
80.0	//upperConnectionParam