20.0 	17.75	//adjustAngleOneSideCutRev
50.0 	40.0	//adjustAngleRate
5.0		3.25	//adjustCorrectDist
0		//adjustDistDelay
0		//adjustDistOneSideCutRev
2.0 	1.15	//adjustZ
0.3		0.16	//adjustZRate
165.0 	105.0	//baseAngleCutLongitudinal0
15.0	//baseAngleCutLongitudinal1
240.0 	122.0	//baseAngleCutSide0
300.0 	176.0	//baseAngleCutSide1
25.0 	16.75	//baseAngleOneSideCutRev
6.0 	4.25	//checkDistBaseToCover
7.5 	5.55	//checkDistTransToCover
30.0 	22.25	//correctAdjustAngle
60.0 	40.0	//correctAngleWidth0
120.0 	88.85	//correctAngleWidth1
10.0 	7.75	//correctDist0
7.5		5.25	//correctDist1
10.0 	5.55	//coverAdjustAngle
4.0		2.85	//coverAdjustDist
42.0 	36.5	//coverAngle
55.0 	30.5	//coverDfAngle
18.0 	14.25	//coverDfAngle2
4.5 	4.65	//coverDist
50.0	//coverPenaltyAngle
9.0		7.25	//diffContinueTargetLineX
6.0		5.25	//diffTargetLineX
60		//futureFrame
1		//isNearPlayerAssign
8.0		5.00	//limitDistX_MfLine
70.0	80.0	//mfLimitRate
5.0		3.00	//minCoverDist
0 		//padding
0 		//padding
0		//padding