20.0  18		//adjustAngleOneSideCutRev
50.0  44		//adjustAngleRate
5.0	  4			//adjustCorrectDist
0		//adjustDistDelay
0		//adjustDistOneSideCutRev
2.0	  1	//adjustZ
0.3	  0.1		//adjustZRate
165.0 100		//baseAngleCutLongitudinal0
15.0	//baseAngleCutLongitudinal1
240.0 120		//baseAngleCutSide0
300.0 180		//baseAngleCutSide1
25.0  18		//baseAngleOneSideCutRev
6.0	  4			//checkDistBaseToCover
7.5	  5			//checkDistTransToCover
30.0  20		//correctAdjustAngle
60.0  38		//correctAngleWidth0
120.0 90		//correctAngleWidth1
10.0  8			//correctDist0
7.5	  4.7		//correctDist1
10.0  7			//coverAdjustAngle
4.0	  3			//coverAdjustDist
42.0  40		//coverAngle
55.0  24		//coverDfAngle
18.0  10		//coverDfAngle2
4.5	  5			//coverDist
50.0	//coverPenaltyAngle
9.0		//diffContinueTargetLineX
6.0		//diffTargetLineX
60	  70		//futureFrame
1		//isNearPlayerAssign
8.0	6		//limitDistX_MfLine
70.0	60	//mfLimitRate
5.0		6		//minCoverDist
0 		//padding
0 		//padding
0		//padding