22.5	50.0	//addAngleKickOff //hope this helps with kekoff
3	//addRemainMarkXDistDf
20.0	15.0	//adjustApproachRateMax_inOffenceDir
5.0		3.25	//adjustContinueDistTeamWork
3.0		//adjustCrossDistTeamWork
3.0		2.67	//adjustDistBoxToBox
50.0	40.0	//approachRateMax
30.0 	37.0	//approachRateMax_buildUp
40.0	32.0	//approachRateMax_side
60	50	//backAngleLimitGoal
90	80	//backAngleLimitSide
67.5	50.0	//ballBackAngleForLineUp
0.7		0.55	//checkBackFollowDist
0.7		0.66	//checkBackFollowDist_BoxToBox
15.0	12.5	//checkBackFollowRemainDist
18.0	14.25	//checkBackFollowRemainDist_BoxToBox
1.0		0.88	//checkBackFollowZoneDist
2.0 	1.75	//checkBackFollowZoneDist_BoxToBox
10	9	//checkCenterPlayLastXDist
8	7	//checkCenterPlayLastXDistRemain
2		//checkCenterPlayZPosRemain //these goddamn integer constants are fucking with my formatting :^(
25.0	21.0	//checkFrontPlayPointDist
20	16	//checkRearOffenceDist
20	//checkRearOffenceDistFar
15	//checkReverseSideXDist
40	28	//checkTargetGoalDist
0.1 	0.08	//checkZoneAreaRate
0.3		0.18	//checkZoneAreaRate_BoxToBox
22.5	17.75	//continueAddAngleLimit
2		//continueAddStartLine
2		//continueAddWideLimit
4	3	//cornerKickTime
2.5		2.05	//dfZZoneRange
6.0		4.67	//distDash
2.0 	2.25	//distDashMargin
4.0 	3.75	//distDash_course
2.0		1.95	//distJog
2.0		1.85	//distJogMargin
2.0 	1.85	//distJog_course
3.0 	3.25	//distRun
2.0		1.75	//distRunMargin
3.0		2.85	//distRun_course
4.0		3.25	//gapDist
5.0		3.85	//keepDistForGap
7.0 	4.25	//markContinueAddDistDF
15.0	11.25	//markContinueDist
20.0	12.25	//markContinueDist_BoxToBox
5 	4	//mfZZoneRange
90.0 	64.4	//needMarkAngleBase
25.0 	20.0	//needMarkDistGKShort
2.0 	1.22	//needMarkOverLastLineDist
7 	6	//noCrossCheckDist
4.0 	3.25	//preLastDistForGap
20 	18	//predictionFrame
29.15	18.75	//releaseCheckTargetAngle
15.0	10.5	//releaseCheckTargetDfLineDist
22.5	15.5	//releaseCheckTargetMarkedAngle
6		//releaseCheckTargetMarkedDist
5		//releaseTargetDist
10.0 	5.55	//remainMarkXLimit
13.0 	6.25	//remainMarkXLimit_BoxToBox
12.0	5.55	//remainMarkZLimit
18.0 	6.25	//remainMarkZLimit_BoxToBox
10		//reverseSideAddWideLimit
135.0	110.0	//targetBallAngleForGap
30.0 	25.0	//targetLastDistForGap
2.0 	1.45	//targetLineDistForLineUp
20.0 	18.0	//targetPlayDistForLineUp
4.0		5.00	//tmpCheckZoneMarkDist
1		//useCoverMoveSpeed
10		//zoneFrontXMf
15.0 	10.5	//zoneMarkXLimit
18.0 	11.25	//zoneMarkXLimit_BoxToBox
15.0 	11.5	//zoneMarkZLimit
18.0 	11.25	//zoneMarkZLimit_BoxToBox
2.5 	2.22	//zoneZRange
5		//zoneZRangeAlone
0	 	//padding
0	 	//padding
0		//padding