45.0 	60.0	//angleBase
80.0 	82.0	//bpAngleSubAbsMax
1.0		2.00	//deltaXEnd
15.0 	17.0	//deltaZMax
6.0		3.00	//deltaZMin
4.0		3.00	//distNear
25.0	24.0	//distPlayPointMax
8.0		8.50	//distXBpMax
15.0 	11.0	//distXBpMax_dummyRunner
13.0 	10.0	//distXOffsideLineMax
0	1	//distXOffsideLineMin
20.0 	16.0	//fanAngle
5.0 	3.00	//fanAngleHalfMargin
5.0 	6.00	//fanAngleHalfMargin_dummyRunner
40.0 	42.0	//fanAngle_dummyRunner
5.0 	6.00	//fanFar
10.0 	13.0	//fanFar_dummyRunner
2.0 	1.00	//fanNear
5.0		6.00	//fanOffset
9.0		8.00	//moveKPHMin
60	58	//scoreMin
0 	//padding
0 	//padding
0 	//padding