90 	99	//checkAreaScore
70 	50	//checkAreaScore_lineBreaker
60.0 	70.0 	//checkBodyAngleEyesOff
80.0 	90.0	//checkBodyAngleEyesOff_lineBreaker
60.0 	70.0	//checkBodyAnglePullAway
90.0 	95.0	//checkBodyAnglePullAway_lineBreaker
15.0 	18.0	//checkDistEyesOff
25.0 	33.0	//checkDistEyesOff_lineBreaker
70 	54	//checkInterceptScore
40 	18	//checkInterceptScore_lineBreaker
65.0 	72.0	//checkSideAngleEyesOff
80.0 	95.0	//checkSideAngleEyesOff_lineBreaker
3	//searchCount
5	//searchCount_lineBreaker
0		//padding
0		//padding