90 	122	//checkAreaScore
70 	72	//checkAreaScore_lineBreaker
60.0 	82.0 	//checkBodyAngleEyesOff
80.0 	120.0	//checkBodyAngleEyesOff_lineBreaker
60.0 	90.0	//checkBodyAnglePullAway
90.0 	128.0	//checkBodyAnglePullAway_lineBreaker
15.0 	22.0	//checkDistEyesOff
25.0 	42.0	//checkDistEyesOff_lineBreaker
70 	64	//checkInterceptScore
40 	38	//checkInterceptScore_lineBreaker
65.0 	90.0	//checkSideAngleEyesOff
80.0 	128.0	//checkSideAngleEyesOff_lineBreaker
3 	4	//searchCount
5 	7	//searchCount_lineBreaker
0		//padding
0		//padding