48	//decideTiming array
0 	//highballEnable
160	//moveContact array
0 	//moveEnable
176	//stamina array
192	//stopContact array
1 	//stopEnable
0 	//padding

//decideTiming -> pes15TestDecideTiming
1	//enable
0.8 	0.20	//maxSec
0	//minSec
0	//padding

//decideTiming
0.8		0.00001	//moveSec
32	//pes15TestDecideTiming index
0.3		0.10	//stopSec
0 1	//Highball Enable (apparently)

//moveContact -> firstAttackEnd
0 1	//enable
10	//paraDiff
0	//padding
0	//padding

//moveContact -> pes15TestMoveContact -> defenceIdealRot
5.0		2.00	//margin
40.0 	28.0	//max
30.0 	20.0	//min
15.0 	8.00	//paraDown

//moveContact -> pes15TestMoveContact -> dropOut
1		//enable
0.15 0.07	//minSec
0		//padding
0		//padding

//moveContact -> pes15TestMoveContact -> speedDiff
5.0 	4.00	//paraDown
5.0 	4.00	//value
0	//padding
0	//padding

//moveContact -> pes15TestMoveContact
1	//calcType
80	//defenceIdealRot index
96	//dropOut index
257	//HEX 0x01010000, contains enable, neutralEnd, NULL, NULL
112	//speedDiff index
0	//tackleResultSetAnime
0	//padding
0	//padding

//moveContact
64	//firstAttackEnd index
128	//pes15TestMoveContact index
0	//padding
0	//padding

//stamina
0.5 	0.82	//effect
0.8 	1.24	//max
0.2 	0.45	//min
0	//padding

//stopContact
110.0 	90.0	//keepBodyAngleSub
1		//myGoalAngleEnable
0		//padding
0		//padding

//this will hopefully speed up the animations a bit, 21 is slow