90.0 	80.0	//angleDiff_chance
110.0 	105.0	//angleDiff_chance_good
60.0 	56.0	//angleDiff_second
90.0 	85.0	//angleDiff_second_good
1			//backwardCurve
100   69		//chanceScore
85    56		//chanceScore_good
30.0  47		//checkAngleWidthSector
50.0  75		//checkAngleWidthSector_good
2		//checkAreaNum
4		//checkAreaNum_good
12.0	11.0	//checkBackDist_second
17.0	16.0	//checkBackDist_second_good
25.0	22.5	//checkBallDist_chance
28.0	29.0	//checkBallDist_chance_good
16.0	18.0	//checkBallDist_counter
20.0	22.0	//checkBallDist_counter_good
25.0	28.0	//checkBallDist_second
30.0 	33.0	//checkBallDist_second_good
90.0 	75.0	//checkBodyAngle
110.0	86.0	//checkBodyAngle_good
1		//checkCount
2		//checkCount_good
27.0  	30.0	//checkFreeDist
32.0 	34.0	//checkFreeDist_good
0.0		87.0	//checkInterceptScore
10.0 	92.0	//checkInterceptScore_good
19.0 	22.0	//checkLastLineDist_chance
23.0 	25.0	//checkLastLineDist_chance_good
4.0 	5.00	//checkMarginDist
8.0		9.0	//checkMarginDist_good
82.0 	84.0	//checkMoveAngle
100.0 	99.0	//checkMoveAngle_good
15.0 	12.0	//checkOffsideLineDistX
2.0 	2.25	//checkOffsideLineDistX_counter
2.0 	2.25	//checkOffsideLineDistX_counter_good
18.0 	12.0	//checkOffsideLineDistX_good
40.0 	36.0	//checkPlayPointDist
20.0 	18.0	//checkPlayPointDistX
24.0 	23.0	//checkPlayPointDistX_good
40.0 	38.0	//checkPlayPointDist_good
100 90	//checkScore
90 	96	//checkScore_good
1		//checkSpaceRunCount
1	2	//checkSpaceRunCount_good
40.0 	44.0	//checkZ
13.0 	16.0 	//checkZ_counter
18.0 	20.0	//checkZ_counter_good
40.0 	44.0	//checkZ_good
20.0 	28.0	//checkZ_second
30.0 	34.0	//checkZ_second_good
0.0 	//HEX 0x01010001, contains createPassCourse, defenceGap, inOut, roundTest
4     5			//searchCount
6     8		 	//searchCount_good
3		//supportTime
2		//supportTime_good
1		//vitalSupportPrior