0.2 0.01	//InplayTapPassCheckSec
208	//UEFAShootFreekick array
240	//defenceMarkCalcApproachRate array
288	//foul array
336	//freekick array
400	//gk array
416	//isAutoKickAfterRun array
464	//isShouldTurnBeforePass array
624	//stamina array
688	//subConcept array
704	//thinkUnitDribbleBreakThrough array
752	//thinkUnitPassCross array
768	//thinkUnitPassTarget array
784	//updateIntention array
832	//updateThinkList array
0	//padding

//UEFAShootFreekick -> clickArea//
240.0	//h
-70.0	//up
240.0	//w
0		//padding

//UEFAShootFreekick -> curve//
4.0		//addKickRot	
1.3		//multiply
0.85	//reverseCuveRate
200.0	//swipeDistMax
10.0	//swipeDistMin
0		//padding
0		//padding
0		//padding

//UEFAShootFreekick -> shootHeightFromSwipeSpeed -> pixcelDist//
1		//enable		
500.0	//far
75.0	//near
150.0	//nearStrong
350.0	//normalMax
300.0	//normalMin
0		//padding
0		//padding

//UEFAShootFreekick -> shootHeightFromSwipeSpeed//
1		//enable	
25.0	//goalMouseDown
190.0	//goalMouseOver
160.0	//goalMouseUpMax
140.0	//goalMouseUpMin
0.8		//mouseOverValue
1		//nearStrongEnable
112		//pixcelDist index

//UEFAShootFreekick -> speed//
0.45	//kickNormal	
0.7		//kickStrong
0.15	//kickWeak
60.0	//swipeFastMax
45.0	//swipeFastMin
25.0	//swipeSlowMax
10.0	//swipeSlowMin
0		//padding

//UEFAShootFreekick//
64	//clickArea index
80	//curve index
1	//enable
144	//shootHeightFromSwipeSpeed index
176	//speed
0	//padding
0	//padding
0	//padding

//defenceMarkCalcApproachRate// //this seems to be important, if the defence is sluggish to mark opposition strikers, revert
1	//custom
0.5  0.38	//rate
0	//padding
0	//padding

//foul -> action//
1	//custom
25	//time
0	//padding
0	//padding

//foul -> area//
1	//custom
1	//mode
0	//padding
0	//padding

//foul//
256	//action index
272	//area index
0	//padding
0	//padding

//freekick -> adjustedTargetSetplay//
0.8		//adjustRateMax		
0.4		//adjustRateMin
1		//custom
80.0	//paraMax
50.0	//paraMin
80.0	//specialist
0		//padding
0		//padding

//freekick//
304	//adjustedTargetSetplay index
0	//padding
0	//padding
0	//padding

//gk -> catchable// avok you asshole, why did you not map this - 0x3CFC
85.0 80	//catchableSpeedDefaultMax	0000AA42 A042
70.0 59.75	//catchableSpeedDefaultMin  00008C42 6F42
60.0 52	//catchableSpeedMin  00007042 5042
0		//custom 
1.1		//frontAdjustRate  CDCC8C3F 
110.0 99.5	//punchableSpeedMax 0000DC42 C742
80.0 72	//punchableSpeedMin 0000A042 9042
20.0	//tooNearDist  0000A041

//gk -> gkPress// sweeper keepers do not @ me
1.7 1.4	//advantageousRateClassical	
1.5 1.2	//advantageousRateNormal
1.3 0.8	//advantageousRateOffensive
1	//custom

//gk//
352	//catchable index
384	//gkPress index
0	//padding
0	//padding

//isAutoKickAfterRun//
0	//custom
0	//padding
0	//padding
0	//padding

//isShouldTurnBeforePass -> angle//
1		//custom	
120.0 180	//max
95.0  60	//min
0		//padding

//isShouldTurnBeforePass -> dist//
35.0  32	//checkDistMiddle	
30.0  26	//checkDistShort
1		//custom
0		//padding

//isShouldTurnBeforePass//
432	//angle index
1.0	//checkKickPointDist
448	//dist index
0	//padding

//stamina -> contactTired//
1	//custom	
0   1		//value
0	//padding
0	//padding

//stamina -> dashTired//
1	//custom
3.0	4.0 	//value
0	//padding
0	//padding

//stamina -> defenceTired//
1	//custom
3.0 4.0		//value
3.0	4.0 	//valueOwnSide
0	//padding

//stamina -> dribbleTired//
1	//custom
2.0 3.0		//value
0	//padding
0	//padding

//stamina -> fallDownTired//
1		//custom
10.0	//value
0		//padding
0		//padding

//stamina -> jostleTired//
1	//custom
2.0 3.0		//value
0	//padding
0	//padding

//stamina -> metabolism//
1	//custom
8.0 10.0	//value
0	//padding
0	//padding

//stamina -> speedTired//
1	//custom
1.0 3.0		//value
0	//padding
0	//padding

//stamina -> staggerTired//
1	//custom
3.0	//value
0	//padding
0	//padding

//stamina//
480	//contactTired index
496	//dashTired index
512	//defenceTired index
528	//dribbleTired index
544	//fallDownTired index
560	//jostleTired index
576	//metabolism index
592	//speedTired index
608	//staggerTired index
0	//padding
0	//padding
0	//padding

//subConcept -> longPassLayOffAndBreakthroughToDefenceLine//
60.0 80.0	//checkRot
1		//custom
0		//padding
0		//padding

//subConcept//
672	//longPassLayOffAndBreakthroughToDefenceLine index
0	//padding
0	//padding
0	//padding

//thinkUnitDribbleBreakThrough//
1	//custom
0	//padding
0	//padding
0	//padding

//thinkUnitPassCross -> buildUpShort//
1	//custom	
1	//mode
0	//padding
0	//padding

//thinkUnitPassCross -> getTarget//
1		//custom
55.0	//reverseSideShootRangeAngleSub
0		//padding
0		//padding

//thinkUnitPassCross//
720	//buildUpShort index
736	//getTarget index
0	//padding
0	//padding

//thinkUnitPassTarget//
0	//custom
0	//padding
0	//padding
0	//padding

//updateIntention//
1	//custom
0	//padding
0	//padding
0	//padding

//updateThinkList -> execSubConcept//
0	//custom
8.0	//enemyDist
0	//padding
0	//padding

//updateThinkList -> intentionChallengeAttackSideCenter//
1	//custom
0	//padding
0	//padding
0	//padding

//updateThinkList//
800	//execSubConcept index
816	//intentionChallengeAttackSideCenter index
0	//padding
0	//padding