0.8 0.5	//gage
32	//rot array
96	//speed array
160	//spin array

//rot -> adjustDist//
5.0		//addValue	
50.0 40	//distMax
30.0 10	//distMin
0		//enable

//rot//
2.0		//addBackSpin
5.0		//addHigh
16		//adjustDist index
19.0	//base
17.0		//topSpinRot
0		//padding
0		//padding
0		//padding

//speed -> addGage//
10.0	//addParaRate
20.0	//base
0		//padding
0		//padding

//speed -> kickPowerParameter//
nan		//debugParameter	
99.0 80	//max
40.0 15	//min
1		//mode

//speed//
64		//addGage index
80.0 60.0	//base
80		//kickPowerParameter index
0		//padding

//spin -> backSpin//
2.5	//base
2.0	//paraRate
0	//padding
0	//padding

//spin -> sideSpin//
1.0	//base	
0	//paraRate
4.0	//revers
0	//padding

//spin -> topSpin//
0.8	//base
0.2	//paraRate
0	//padding
0	//padding

//spin//
112	//sideSpin index
128	//topSpin index
144	//padding
0	//padding