48	//BackSpaceInfo array
64	//CrossInfo array
80	//EarlyCrossInfo array
96	//LongPassInfo array
112	//OneTwoInfo array
128	//RotateInfo array
144	//SafetyPassInfo array
160	//SideChangeInfo array
176	//VsCountInfo array
0	//forceTargetGkTest
0	//padding
0	//padding

//BackSpaceInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//CrossInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//EarlyCrossInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//LongPassInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//OneTwoInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//RotateInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//SafetyPassInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//SideChangeInfo//
0	//dummy
0	//padding
0	//padding
0	//padding

//VsCountInfo//
0	//dummy
0	//padding
0	//padding
0	//padding