48		//attackSideAdjustAngleXZMax array
64		//defenceSideAdjustAngleXZMax array
1		//gageManualTest
80		//height array
128		//manual array
144		//manualBlendManualRateGageMax array
160		//manualBlendManualRateGageStrong array
176		//manualBlendManualRateGageWeak array
-0.1	//manualBlendParaMaxAdd
30.0	//manualBlendthreshold
nan		//passAssistLevel
192		//search array

//attackSideAdjustAngleXZMax//
1.0
1.0
0.8
0	//padding (?)

//defenceSideAdjustAngleXZMax//
0.8
0.125
0.025
0	//padding (?)

//height//
35.0 	32	//distMax (50 in 17)
35.0 	32	//distMax_high (50 in 17)
10 2 		//distMin (0 in 17)
10 2		//distMin_high (0 in 17)
5 		4.7		//heightForDistMaxParaMax (4.5 in 17)
6.5		6		//heightForDistMaxParaMin (6.0 in 17)
2.0		//heightForDistMaxSkill
8.0		//heightForDistMax_high
1.8 1.2		//heightForDistMinParaMax (1.2 in 17)
1.8	1.2	//heightForDistMinParaMin (1.2 in 17)
1.5		//heightForDistMinSkill
2.3 1.75	//heightForDistMin_high (1.75 in 17)

//manual//
60.0	//distForGageMax
10.0	//distForGageMin
0.3		//interpolateRate
0		//padding

//manualBlendManualRateGageMax//
1.0
0.6
0.6
0	//padding (?)

//manualBlendManualRateGageStrong//
1.0
0.5
0.5
0	//padding (?)

//manualBlendManualRateGageWeak//
1.0
0.4
0.4
0	//padding (?)

//search//
0.5		//angleRate
0		//debugDisp_searchBasePoint
1.0		//distRate
50.0 28	//passTargetDistMax
10.0 5	//passTargetDistMaxOffset
15.0 10	//passTargetDistMin
4.0	3	//passTargetDistMinOffset
60.0 34	//searchMaxDist
10.0 6	//searchMinDist
15.0 16	//xAxisAngleMaxAngle
5.0	 4	//xAxisAngleZeroAngle
15.0 12		//zAxisAngleMaxAngle
5.0	 2.5	//zAxisAngleZeroAngle
0		//padding
0		//padding
0		//padding