0.8	 2.5	//adjustDashSpeedRate
1.2	 1.0	//adjustFlyPassFrame
15	 11		//adjustFrameSpaceRun
368		//adjustFrameTime array
0		//adjustFrameTimeBase
10.0 15		//adjustMoveSpeedMax
25.0 27		//adjustPassGetSpeed
35.0 32		//adjustPassGetSpeedFly
50.0 41		//adjustPassSpeedMax
1.0		//adjustRatePassGetFrame
384		//allowAngleWidth array
4.0		//angleAddValue
120.0 130	//angleRateMax
120.0 150	//angleRateMaxFly
85.0  45	//angleRateMin
85.0  105	//angleRateMinFly
16.0  12	//angleWidthMin
3.0	  2.8	//angleYMax
60.0	//ballRouteAdjustMoveFrame
0.417 0.187	//baseAdjustFrame
52.0  50	//baseDistMax
30.0  18	//baseDistMin
0.417 0.177	//baseFrame
35.0  38	//basePassGetSpeed
45.0  50	//basePassGetSpeedFly
30.0  29	//basePassSpeedMax
23.0	//boundDist0
40.0	//boundDist1
0.5	  0.33	//dashMoveSecForPassgetMin
0		//HEX 0x00000000, contains debugDisp, debugDisp_searchBasePoint, NULL, NULL //THIS IS A PURE GUESS
40.0  52	//distMaxAngleY
12.0  10	//distMinAngleY
3.0		//distToPassgetSpeed
45.0	//flyDistRate
1.0		//flyPassSpeedAdjustRate
400		//gageAdjustMaxSpeedFlyMinus
416		//gageAdjustMaxSpeedFlyPlus
432		//gageAdjustMaxSpeedMinus
448		//gageAdjustMaxSpeedPlus
5.0		//gageAdjustSpeedIntercept
3.0		//gageAdjustSpeedInterceptBase
0.0		//HEX 0x01010101, contains gageTest1, gageTest3, gageTest4, gageTest5
36.0	//injectionAngleMax
25.0	//manualFlyPassAngleYAdjust
6.0		//manualPassAngleYAdjust
4.0		//manualPassAngleYBase
35.0	//manualPassSpeedAdjust
35.0	//manualPassSpeedBase
80 50		//marginFrame_max
0		//marginFrame_min
30.0  26	//maxPassTargetDist
6.0		//minFlyDistFromTarget
10.0   6	//minPassTargetDist
15.0	//moveContinueFrameAdjustZposi
50.0	//moveContinueFrameMax
25.0	//moveContinueFrameMin
0.042 0.0117	//passFrameMargin
1		//passGetSpeedTest
7.0		//passPointDistMin
0		//passgetAngleSub
5.0		//passgetLineDiff
2.0		//passgetMoveAngleDiff
4.0		//passgetMoveLateDist
-24 	//passgetMoveLateFrame
70.0	//passgetMoveLateRate
2.2		//passgetMovePointDistMax
1.8		//passgetMovePointDistMin
40.0	//passgetMovePointRate
1.2		//passgetOutSideDiff
96.0 101	//passgetSpeedRate
93.0 99		//passgetSpeedRate2
464		//searchAngleWidth array
32.0 24		//searchLengthMax (25 IN 17)
36.0 28		//searchLengthMax_fly (30 IN 17)
1.0		//searchLengthMin
50.0 32		//searchMaxDist
60.0 38		//searchMaxDistFly
2.0	 1.5	//searchMinDist
6.0	 7		//searchMinDistFly
0.0		//HEX 0x01010101, contains searchTest, searchTest2, stickTest1, stickTest3
30.0 28		//targetDistMax
8.0	 7		//targetDistMin
1.0			//targetDistSec
20.0		//targetDistZMax
14.0		//targetDistZMin
1		//useSinCurveAngleY
45.0	//wallTargetAdjustAngleWidth
110.0	//wallTargetDistFrameMax
10.0	//wallTargetDistFrameMin
0.2		//wallTargetReverseDistRate
0		//padding
0		//padding

//adjustFrameTime//
0
0.5   0.2
0.1   0.01
0	//padding (?)

//allowAngleWidth//
0
15.0  12
30.0  24
180.0 120

//gageAdjustMaxSpeedFlyMinus//
0
5.0
1.5
0	//padding (?)

//gageAdjustMaxSpeedFlyPlus//
0
5.0
1.5
0	//padding (?)

//gageAdjustMaxSpeedMinus//
0
3.0
1.5
0	//padding (?)

//gageAdjustMaxSpeedPlus//
0
3.0
1.5
0	//padding (?)

//searchAngleWidth//
0
65.0
80.0
180.0