48	//autoR2 array
240	//ballForceDirect array
288	//ballInAngle array
320	//cancel array
352	//defenseTrap array
384	//reachOut array
0.4	//staggerTrapHeight
400	//touchAfterSec array
1	//trapChapeuAuto
432	//trapCutFrame array
1	//trapLoss
0	//padding

//autoR2//
0.33	//checkEnemyFutureFrame
2.0		//checkSectorDist
100.0	//checkSectorWidth
0		//padding

//ballForceDirect -> blendStartFrame//
2.0	//offsetPos_Dash_Dash		
0.5	//offsetPos_Dash_Idle
1.7	//offsetPos_Dash_Run
2.0	//offsetPos_Idle_Dash
0.5	//offsetPos_Idle_Idle
1.7	//offsetPos_Idle_Run
0.5	//offsetPos_Run_Idle
1.7	//offsetPos_Run_Run
2.0	//offsetPos_Run_dash
0	//padding
0	//padding
0	//padding

//ballForceDirect -> blendStartSpeed//
1.0		//burst	
0.5		//dashOfRun
0.5		//speed_0
1.75	//speed_15
2.0		//speed_28
0		//use
0		//padding
0		//padding

//ballForceDirect -> burstSetting//
2.75	//max
2.75	//min
1.2		//ratio
0		//padding

//ballForceDirect -> cancelFrame//
2.75	//offsetPos_Dash_Dash	
2.0		//offsetPos_Dash_Idle
2.0		//offsetPos_Dash_Run
1.0		//offsetPos_Idle_Dash
0.5		//offsetPos_Idle_Idle
0.75	//offsetPos_Idle_Run
1.0		//offsetPos_Run_Idle
1.5		//offsetPos_Run_Run
1.5		//offsetPos_Run_dash
0		//padding
0		//padding
0		//padding

//ballForceDirect -> kickBasis//
2.0	//offsetPos_Dash	
0.5	//offsetPos_Idle
1.5	//offsetPos_Run
0	//padding

//ballForceDirect -> runDashSetting//
2.0	//max	
2.0	//min
1.2	//ratio
0	//padding

//ballForceDirect//
20		//blendStartAfterFrame
64		//blendStartFrame index
112		//blendStartSpeed index
144		//burstSetting index
160		//cancelFrame index
0		//cancelFrameOffsetPos
208		//kickBasis index
0.25	//rateCollisionSpin
224		//runDashSetting index
1		//use
0		//padding
0		//padding

//ballInAngle//
1	//angleOpen
0	//use
0	//padding
0	//padding

//cancel -> hitBefore//
6	//jumpStartFrame
0	//padding
0	//padding
0	//padding

//cancel//
304	//hitBefore index	
0	//padding
0	//padding
0	//padding

//defenseTrap -> custom//
0	//angleOut
1	//speedOut
0	//use
0	//padding

//defenseTrap//
0.3		//checkBallHeight
0.5		//checkBallLimitRange
10.0	//checkBallMoveVecY
1.75	//checkDistKeepPlayerToBall
336		//custom index
1		//use
0		//padding
0		//padding

//reachOut//
50.0	//ballSpeed
1.0		//reach
1		//use
0		//padding

//touchAfterSec//
0.2		//defence	
0.25	//defenceKeep
0.15	//offence
0.4		//shoot
0.5		//shootSpeedBall
0		//padding
0		//padding
0		//padding

//trapCutFrame//
8	//default
0	//fast
0	//padding
0	//padding